PINECONE_API_KEY=pcsk_6bPwfK_9qjRHQpNruNJehkzUJuCXXM5TaKrAzVkzCePCY4rwQmNUApjY59uqNAkTawqEQA
GROQ_API_KEY=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
WEAVIATE_URL=rsutjz2lsycmgbshlbqvrg.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=97oLcjMv6R7HrBppEbkXlbdunZ91WNEqXxZy
PG_DATABASE=Commisssion
PG_USER=postgres
PG_PASSWORD=1234